apis.json (before)
{
    "name": "VersaPay",
    "description": "<p>VersaPay handles elements of both credit and debit card merchant payment processing in Canada. In offering a host of merchant account services and credit card POS terminals it allows for an efficient merchant payment service in all aspects- in person, on the go, online, and at the office. Founded in 2005 by Michael Gokturk, VersaPay is a Canadian owned and operated national financial transaction services provider partnered with Chase Paymentech. Versapay also offers electronic funds transfer through a system called Versapay EMT.<\/p>",
    "image": "http:\/\/kinlane-productions.s3.amazonaws.com\/screen-capture-api\/1208-versapay-corporation.jpg",
    "tags": [
        "billing",
        "checking",
        "financial services",
        "have api",
        "payments",
        "relative data",
        "service api"
    ],
    "created": "2019-12-19",
    "modified": "2019-12-19",
    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/versapay\/master\/apis.json",
    "specificationVersion": "0.14",
    "apis": [
        {
            "name": "VersaPay",
            "description": null,
            "image": "http:\/\/kinlane-productions.s3.amazonaws.com\/screen-capture-api\/1208-versapay-corporation.jpg",
            "humanURL": "https:\/\/www.versapay.com",
            "baseURL": "",
            "tags": [],
            "properties": [
                {
                    "type": "x-openapi",
                    "url": "http:\/\/kinlane-productions.s3.amazonaws.com\/api-evangelist-site\/company\/openapis\/versapay.json"
                },
                {
                    "type": "x-openapi",
                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/1forge\/master\/versapay-api-reference-openapi.json"
                }
            ]
        }
    ],
    "include": [],
    "x-common": [
        {
            "type": "Base",
            "url": "https:\/\/secure.versapay.com\/api\/"
        },
        {
            "type": "Blog",
            "url": "https:\/\/www.versapay.com\/blog\/"
        },
        {
            "type": "Blog RSS",
            "url": "http:\/\/www.versapay.com\/feed\/"
        },
        {
            "type": "Crunchbase",
            "url": "http:\/\/www.crunchbase.com\/company\/versapay"
        },
        {
            "type": "Crunchbase",
            "url": "https:\/\/crunchbase.com\/organization\/versapay"
        },
        {
            "type": "Github",
            "url": "https:\/\/github.com\/versapay"
        },
        {
            "type": "Partners",
            "url": "https:\/\/www.versapay.com\/partners\/"
        },
        {
            "type": "Support",
            "url": "https:\/\/www.versapay.com\/support\/"
        },
        {
            "type": "Twitter",
            "url": "https:\/\/twitter.com\/VersaPay"
        },
        {
            "type": "Website",
            "url": "http:\/\/developers.versapay.com\/index.html"
        },
        {
            "type": "Website",
            "url": "https:\/\/www.versapay.com"
        }
    ]
}

apis.json (after)
{
    "name": "VersaPay",
    "description": "<p>VersaPay handles elements of both credit and debit card merchant payment processing in Canada. In offering a host of merchant account services and credit card POS terminals it allows for an efficient merchant payment service in all aspects- in person, on the go, online, and at the office. Founded in 2005 by Michael Gokturk, VersaPay is a Canadian owned and operated national financial transaction services provider partnered with Chase Paymentech. Versapay also offers electronic funds transfer through a system called Versapay EMT.<\/p>",
    "image": "http:\/\/kinlane-productions.s3.amazonaws.com\/screen-capture-api\/1208-versapay-corporation.jpg",
    "tags": [
        "billing",
        "checking",
        "financial services",
        "have api",
        "payments",
        "relative data",
        "service api"
    ],
    "created": "2019-12-21",
    "modified": "2019-12-21",
    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/versapay\/master\/apis.json",
    "specificationVersion": "0.14",
    "apis": [
        {
            "name": "VersaPay",
            "description": null,
            "image": "http:\/\/kinlane-productions.s3.amazonaws.com\/screen-capture-api\/1208-versapay-corporation.jpg",
            "humanURL": "https:\/\/www.versapay.com",
            "baseURL": "",
            "tags": [],
            "properties": [
                {
                    "type": "x-openapi",
                    "url": "http:\/\/kinlane-productions.s3.amazonaws.com\/api-evangelist-site\/company\/openapis\/versapay.json"
                },
                {
                    "type": "x-openapi",
                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/versapay\/master\/versapay-api-reference-openapi.json"
                },
                {
                    "type": "x-postman-collecction",
                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/versapay\/master\/versapay-api-reference-postman-collection.json"
                }
            ]
        }
    ],
    "include": [],
    "x-common": [
        {
            "type": "APIs.json",
            "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/1forge\/master\/apis.json"
        },
        {
            "type": "Base",
            "url": "https:\/\/secure.versapay.com\/api\/"
        },
        {
            "type": "Blog",
            "url": "https:\/\/www.versapay.com\/blog\/"
        },
        {
            "type": "Blog RSS",
            "url": "http:\/\/www.versapay.com\/feed\/"
        },
        {
            "type": "Crunchbase",
            "url": "http:\/\/www.crunchbase.com\/company\/versapay"
        },
        {
            "type": "Crunchbase",
            "url": "https:\/\/crunchbase.com\/organization\/versapay"
        },
        {
            "type": "Github",
            "url": "https:\/\/github.com\/versapay"
        },
        {
            "type": "Partners",
            "url": "https:\/\/www.versapay.com\/partners\/"
        },
        {
            "type": "Support",
            "url": "https:\/\/www.versapay.com\/support\/"
        },
        {
            "type": "Twitter",
            "url": "https:\/\/twitter.com\/VersaPay"
        },
        {
            "type": "Website",
            "url": "http:\/\/developers.versapay.com\/index.html"
        },
        {
            "type": "Website",
            "url": "https:\/\/www.versapay.com"
        }
    ]
}

apis.json (diff)
@@ -11,8 +11,8 @@
         "relative data",
         "service api"
     ],
-    "created": "2019-12-19",
-    "modified": "2019-12-19",
+    "created": "2019-12-21",
+    "modified": "2019-12-21",
     "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/versapay\/master\/apis.json",
     "specificationVersion": "0.14",
     "apis": [
@@ -30,13 +30,21 @@
                 },
                 {
                     "type": "x-openapi",
-                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/1forge\/master\/versapay-api-reference-openapi.json"
+                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/versapay\/master\/versapay-api-reference-openapi.json"
+                },
+                {
+                    "type": "x-postman-collecction",
+                    "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/versapay\/master\/versapay-api-reference-postman-collection.json"
                 }
             ]
         }
     ],
     "include": [],
     "x-common": [
+        {
+            "type": "APIs.json",
+            "url": "https:\/\/raw.githubusercontent.com\/api-evangelist\/1forge\/master\/apis.json"
+        },
         {
             "type": "Base",
             "url": "https:\/\/secure.versapay.com\/api\/"
